<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>email_notification_2</fullName>
        <ccEmails>saikat@optimizeitsystems.com</ccEmails>
        <description>email_notification_2</description>
        <protected>false</protected>
        <recipients>
            <field>member_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/email_temp1</template>
    </alerts>
    <fieldUpdates>
        <fullName>FieldUpadate1</fullName>
        <field>member_email__c</field>
        <formula>Member__r.Email_Id__c</formula>
        <name>FieldUpadate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>autopopulate_email</fullName>
        <actions>
            <name>email_notification_2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ExpenceMember__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>email firing when expmember entry is entered</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>emailRule</fullName>
        <actions>
            <name>FieldUpadate1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Member__c.Email_Id__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
